{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/spa",
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/api/contact"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
